/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
	@apply bg-gray-50 shadow rounded text-sm py-1 px-2 font-semibold flex justify-center items-center hover:bg-gray-200 disabled:cursor-not-allowed disabled:opacity-50 disabled:bg-gray-50;
}

.btn.info {
	@apply text-white bg-blue-500 hover:bg-blue-600 disabled:bg-blue-500;
}

.icon-xl {
	@apply h-6 w-6 text-lg leading-6;
}

.empty-data-message {
	@apply text-gray-700 p-3 text-lg text-center font-semibold;
}

.group-field {
	@apply mt-1 relative rounded-md shadow-sm;
}

.group-field > .field {
	@apply outline-none block w-full p-2 pl-8 border-0 border-b-2 border-gray-400 focus:border-gray-800 sm:text-sm;
}

.group-field > .icon {
	@apply absolute inset-y-0 p-2 flex items-center text-gray-400;
}

.group-field > .field:focus ~ .icon {
	@apply text-gray-800;
}

.group-field.invalid > .field {
	@apply border-red-600 pr-8 focus:border-red-600;
}

.group-field.invalid > .icon {
	@apply text-red-600;
}

.group-field.invalid > .field:focus ~ .icon {
	@apply text-red-600;
}

.alert-error {
	@apply text-xs mt-1 text-red-600;
}
